<h1>Data Privacy Agreement</h1>
<hr>
<p>Ldsyouth-notify uses data from lds.org through ldsconnect.org/lds.io. Although we cannot control what happens through lds.io, we can gaurentee this: </p>
<ul>
  <li>Ldsyouth-notify stores membership ID numbers. That's it. No identifyable information.</li>
  <li>Ldsyouth-notify NEVER sends personal information to us. It does send some information though (see crash reports below).</li>
  <li>Ldsyouth-notify NEVER gives out your personal information. Emails with your information are only sent to you and your child.</li>
  <li>We have given every effort possible to ensure that your data remains safe. Heroku containers are very secure, which is why we reccommend deploying to them if you don't have web development experience.</li>
  <li>The connection from Ldsyouth-notify to lds.org is read-only. So we can't change your information from our end.</li>
</ul>
<h3>Crash reports</h3>
<p>Crash reports are sent whenever ldsyouth-notify hits a fatal error. Although no personal information is sent, a good deal of information about your system is sent to our issue tracking system. Here is what a sample crash report looks like: </p>
<code>
timestamp=15:22 7/13/2015
provider=heroku
ward=Internet Valley Ward
qdeacon=true
qteacher=false
qpriest=true
cbehive=false
cmiamaid=true
claurel=true
ip=111.111.1.111
stackdump:

**A large dump of website code**
</code>
